<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no" />

     <!-- Asthreeta Schaft CSS -->
    <link rel="stylesheet" href="css/fact.css">
    <link rel="stylesheet" href="css/factresp.css">
   
    <title>Trends 2021 | Asthreeta Schaft</title>
</head>
<body>
    
      <!-- Asthreeta Schaft Nav Bar -->
    <nav class="navbarA background s-class-resp">
        <ul class="nav-listA a-class-resp">
            <div class="logo"><img src="img/asthreetalogo.jpg" alt="icon"></div>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a class="active" href="Fact.html">Trends</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="science.html">Science</a></li>
            
        </ul>

        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

    </nav>
   
   
   <!-- Asthreeta Schaft Main Content Area -->
<section class="backgroundA section">
    <section class="para">Top 10 most popular Technology in 2021</section>

    <section class="cart">
   <section class=" main-box">
        <div class="firstHalf" id="ai">
               
            <p class="text-big">Artificial Intelligence (AI) and Machine Learning</p>
         
            <br>
            <img src="img/ai.jpg" alt="In memory of Sir Nikola Tesla" height="200" width="200" class="center"></img>
            <br>

            <p class="text-small">1. Increasing Use of AI and Machine Learning.</p>
            <p class="text-small">2. Transparency Trends in AI.</p>
            <p class="text-small">3. Rising Emphasis on Data Security and Regulations.</p>
            <p class="text-small">4. The Overlap Between AI and IoT.</p>
            <p class="text-small">5. Augmented Intelligence is on the Rise.</p>
    
            <br>

            <nav >
                <div class="paras">
         <h2><a href="https://www.simplilearn.com/artificial-intelligence-ai-and-machine-learning-trends-article"><button class="btn btn-sn">To know more click here</button></a></h2>
                </div>
         </nav>

        </div>
<br><br><br>

        <div class="secondHalf" id="RPA">
               
            <p class="text-big">Robotic Process Automation (RPA)</p>
           
            <br>
            <img src="img/rpa.jpg" alt="In memory of Sir Nikola Tesla" height="200" width="200" class="center"></img>
            <br>

            <p class="text-small">1. Rise of Intelligent Automation.</p>
            <p class="text-small">2. Focus on Employee experience.</p>
            <p class="text-small">3. Extension of RPA beyond Finance and Accounting.</p>
            <p class="text-small">4. Goodbye paperwork.</p>
            <p class="text-small">5. An amalgamation of automated and digital efforts.</p>
    
            <br>

            <nav>
                <div class="paras">
         <h2><a href="https://www.simplilearn.com/artificial-intelligence-ai-and-machine-learning-trends-article"><button class="btn btn-sn">To know more click here</button></a></h2>
                </div>
         </nav>

        </div>
</section>

<br><br><br><br>

        <section class="box">
        <div class="firstHalf" id="computing">
               
            <p class="text-big">Edge Computing</p>
          
            <br>
            <img src="img/edge.jpg" alt="In memory of Sir Nikola Tesla" height="200" width="200" class="center"></img>
            <br>
          
            <p class="text-small">1. Edge meets more AI/ML.</p>
            <p class="text-small">2. Cloud and edge providers explore partnerships.</p>
            <p class="text-small">3. Edge management takes center stage.</p>
            <p class="text-small">4. IT and operational technology begin to converge.</p>
            <p class="text-small">5.  Edge eases connected ecosystem adoption.</p>
            <p class="text-small">6.  COVID-19 drives innovation at the edge.</p>
            <p class="text-small">7.  Private 5G adoption increases.</p>
            <p class="text-small">8.  Edge improves data security.</p>

            <br>

            <nav>
                <div class="paras">
                    <h2><a href="https://enterprisersproject.com/article/2020/12/8-edge-computing-trends-2021"><button class="btn btn-sn">To know more click here</button></a></h2>
                </div>
         </nav>

        </div>
        <br><br><br>

        <div class="secondHalf" id="quantum-computing">
               
            <p class="text-big">Quantum Computing</p>
         
            <br>
            <img src="img/quantum.jpg" alt="In memory of Sir Nikola Tesla" height="200" width="200" class="center"></img>
           <br>


         <p class="text-small">Quantum computing harnesses the phenomena of quantum mechanics to deliver a huge leap forward in computation to solve certain problems.</p>
          <p class="text-small">IBM designed quantum computers to solve complex problems that today's most powerful supercomputers cannot solve, and never will.</p>
        <div class="topnav">
          <h2><a href="https://www.ncbi.nlm.nih.gov/books/NBK538701/"><center>Why do we need quantum computers?</center></a></h2>
          <h2><a href="https://analyticsindiamag.com/top-applications-of-quantum-computing-everyone-should-know-about/"><center>Where are quantum computers used?</center></a></h2>
          <h2><a href="https://en.wikipedia.org/wiki/Quantum_computing"><center>Why are quantum computers used?</center></a></h2>
          <h2><a href="https://www.sciencealert.com/quantum-computers"><center>How do quantum computers work?</center></a></h2>
          <h2><a href="https://www.nature.com/articles/d41586-021-00533-x"><center>How do I use quantum computers?</center></a></h2>
        </div>
          <br>

            <nav >
                <div class="paras">
                    <h2><a href="https://www.ibm.com/quantum-computing/what-is-quantum-computing/"><button class="btn btn-sn">To know more click here</button></a></h2>
            
                </div>
         </nav>
        </div>
        </section>
       
        <br><br><br><br>

        <section class="main-box">

            <div class="firstHalf" id="VR and AR">
                   
                <p class="text-big">Virtual Reality and Augmented Reality</p>
               
                <br>
                <img src="img/ar-vr.jpg" alt="In memory of Sir Nikola Tesla" height="200" width="200" class="center"></img>
                <br>
               
                <p class="text-small">AR Trend #1: Smart Glasses</p>
                <p class="text-small">AR Trend #2: Avatars</p>
                <p class="text-small">AR Trend #3: 5G</p>
                <p class="text-small">AR Trend #4: Education</p>
                <p class="text-small">AR Trend #5: Theme Park Rides</p>
                <p class="text-small">AR Trend #6: LiDAR</p>

                <br>

                <nav>
                    <div class="paras">
             <h2><a href="https://www.reydar.com/augmented-reality-trends-2021/"><button class="btn btn-sn">To know more click here</button></a></h2>
                    </div>
             </nav>
    
            </div>
            <br><br><br>

            <div class="secondHalf" id="Blockchain">
                   
                <p class="text-big">Blockchain</p>
              
                <br>
                <img src="img/blockchain.jpg" alt="In memory of Sir Nikola Tesla" height="200" width="200" class="center"></img>
                <br>
              
                <p class="text-small">1. The ongoing rise of enterprise blockchain.</p>
                <p class="text-small">2. The rise of NFTs.</p>
                <p class="text-small">3. Blockchain as-a-service.</p>
                <p class="text-small">4. Blockchain expertise a highly tradeable skill.</p>
                <p class="text-small">5. The cryptocurrency craziness continues – but stablecoins offer some sanctuary.</p>
        
                <br>

                <nav>
                    <div class="paras">
             <h2><a href="https://www.forbes.com/sites/bernardmarr/2021/03/12/the-six-biggest-blockchain-trends-everyone-should-know-about-in-2021/?sh=658362466631"><button class="btn btn-sn">To know more click here</button></a></h2>
                    </div>
             </nav>
    
            </div>
    </section>
   
    <br><br><br><br>
    
            <section class="box">
            <div class="firstHalf" id="IoT">
                   
                <p class="text-big">Internet of Things (IoT)</p>
               
                <br>
                <img src="img/iot.jpg" alt="In memory of Sir Nikola Tesla" height="200" width="200" class="center"></img>
                <br>
               
                <p class="text-small">1. Connectivity chaos.</p>
                <p class="text-small">2. Connected device makers will double down on health care.</p>
                <p class="text-small">3. Smart building technology will drive employee transformation.</p>
                <p class="text-small">4. Connected machines will become ubiquitous.</p>
                <p class="text-small">5. Consumer and employee location data will be core to convenience.</p>
               
                <br>

                <nav>
                    <div class="paras">
                        <h2><a href="https://www.iotworldtoday.com/2021/01/07/iot-trends-2021-a-focus-on-fundamentals-not-nice-to-haves/"><button class="btn btn-sn">To know more click here</button></a></h2>
                    </div>
             </nav>
    
            </div>
    <br><br><br>

            <div class="secondHalf" id="5G">
                   
                <p class="text-big">5G</p>
              
                <br>
                <img src="img/5g.jpg" alt="In memory of Sir Nikola Tesla" height="200" width="200" class="center"></img>
                <br>
                
              <p class="text-small">1. 5G On The Rise.</p>
              <p class="text-small">2. Next-Generation Network Buildout Continues.</p>
              <p class="text-small">3. 5G’s Impact On IoT.</p>
              <p class="text-small">4. Connected Communities.</p>
              <p class="text-small">5. 5G And Security.</p>
              <p class="text-small">6. 5G At The Edge.</p>

              <br>

              <nav>
                    <div class="paras">
                        <h2><a href="https://www.crn.com/news/networking/these-are-the-5g-trends-to-watch-in-2021"><button class="btn btn-sn">To know more click here</button></a></h2>
                
                    </div>
             </nav>
            </div>
            </section>
    
         <br><br><br><br>
    
            <section class=" box">
            <div class="firstHalf" id="cyber security">
                   
                <p class="text-big">Cyber Security</p>
               
                <br>
                <img src="img/cyber.jpg" alt="In memory of Sir Nikola Tesla" height="200" width="200" class="center"></img>
                <br>
               
                <p class="text-small">1. Impact of Remote Work: New Threats and Solutions.</p>
                <p class="text-small">2. New Challenges from Ransomware.</p>
                <p class="text-small">3. Increased Use of Multi-Factor Authentication.</p>
                <p class="text-small">4. Continued Rise of AI.</p>
                <p class="text-small">5. Increased Attacks on Cloud Services.</p>
                <p class="text-small">6. Data Privacy as a Discipline.</p>
                <p class="text-small">7. COVID-19 Phishing Schemes.</p>
                <p class="text-small">8. Increased Need for Cybersecurity Professionals.</p>
                <p class="text-small">9. Insider Threats on the Rise.</p>
                <p class="text-small">10. Increased Need for Chief Security Officers.</p>
               
                <br>

                <nav>
                    <div class="paras">
                        <h2><a href="https://www.pandasecurity.com/en/mediacenter/tips/cybersecurity-trends/"><button class="btn btn-sn">To know more click here</button></a></h2>
                    </div>
             </nav>
    
            </div>
            <br><br><br>

            <div class="secondHalf" id="Human Augmentation">
                   
                <p class="text-big">Human augmentation</p>
            
                <br>
                <img src="img/humanaug.jpg" alt="In memory of Sir Nikola Tesla" height="200" width="200" class="center"></img>
            
            <br>

              <p class="text-small">1. A survey by MarketsAndMarkets in 2019 projected the human augmentation market to grow from USD 70.9 billion in 2019 to USD 206.9 billion by 2024.</p>
              <p class="text-small">2. Human Augmentation: The behavioural analytics market is expected to reach $3 billion in revenue in 2030 globally, up from $230 million in 2019.</p>
              <p class="text-small">3. Gaming will lead the way with companies like Oculus and Magic Leap pushing the boundaries of imagination.</p>
              <p class="text-small">4. IoT trends in 2021 will disrupt some workforces and usher in greater human augmentation in work.</p>
              <p class="text-small">5. The world can expect to see further advancements in human augmentation software and devices.</p>
              <p class="text-small">6. 2021 will mark the beginning of a new era that will be powered by human augmentation technologies.</p>

              <br>

              <nav>
                    <div class="paras">
                        <h2><a href="https://www.shapingtomorrow.com/challenges/list/14?challenge=968"><button class="btn btn-sn">To know more click here</button></a></h2>           
                    </div>
             </nav>
            </div>
            </section>
            <br><br><br><br><br><br><br><br><br><br><br><br>
        </section>
            
        
           <section class="backgroundB sector">
            <br><br><br>
            <h1><article class="text"> More updated links to visit</article></h1>
            <br><br><br><br>
                    <p class="desk">1) Alison</p>
                    <div class="threat">
                    <a href="https://www.alison.com"><button class="btn btn-sn">Dive into knowledge</button></a>
                    </div>
                    <br><br><br>

                    <p class="desk">2) Code Academy</p>
                    <div class="threat">
                    <a href="https://www.codecademy.com"><button class="btn btn-sn">Dive into knowledge</button></a>
                    </div> 
                    <br><br><br>
 
                    <p class="desk">3) Coursera</p>
                    <div class="threat">
                    <a href="https://www.coursera.org"><button class="btn btn-sn">Dive into knowledge</button></a>
                    </div>  
                    <br><br><br>

                    <p class="desk">4) Dash General Assembly</p>
                    <div class="threat">
                    <a href="https://dash.generalassemb.ly"><button class="btn btn-sn">Dive into knowledge</button></a>
                    </div>  
                    <br><br><br>

                    <p class="desk">5) EdX</p>
                    <div class="threat">
                    <a href="https://www.edx.org"><button class="btn btn-sn">Dive into knowledge</button></a>
                    </div>  
                    <br><br><br>

                    <p class="desk">6) Harvard Online Learning</p>
                    <div class="threat">
                    <a href="https://online-learning.harvard.edu"><button class="btn btn-sn">Dive into knowledge</button></a>
                    </div>  
                    <br><br><br>


                    <p class="desk">7) Microsoft Learn</p>
                    <div class="threat">
                    <a href="https://docs.microsoft.com"><button class="btn btn-sn">Dive into knowledge</button></a>
                    </div>  
                    <br><br><br>

                    <p class="desk">8) MIT Open Course Ware</p>
                    <div class="threat">
                    <a href="https://ocw.mit.edu"><button class="btn btn-sn">Dive into knowledge</button></a>
                    </div> 
                    <br><br><br>


                    <p class="desk">9) Skill Share</p>
                    <div class="threat">
                    <a href="https://www.skillshare.com"><button class="btn btn-sn">Dive into knowledge</button></a>
                    </div>
                    <br><br><br>


                    <p class="desk">10) Udacity</p>
                    <div class="threat">
                    <a href="https://www.udacity.com"><button class="btn btn-sn">Dive into knowledge</button></a>
                    </div>
                    <br><br><br>


                    <p class="desk">11) Udemy</p>
                    <div class="threat">
                    <a href="https://www.udemy.com"><button class="btn btn-sn">Dive into knowledge</button></a>
                    </div>
                    <br><br><br><br><br><br><br><br><br>

            </section>
        </section>

<!-- Asthreeta Schaft Footer Text -->
            <footer class="background">
                <p class="text-footer">
                    Copyright © 2021 | www.becquerelh.com | All Rights Reserved | Developed and Managed by:- Asthreeta Schaft | For any queries contact at asthreetaschaft@gmail.com
                </p>
            </footer>

            <!-- Optional Asthreeta Schaft JavaScript! -->
            <script src="js/fact.js"></script>
    
</body>
</html>
